build:cuda --crosstool_top=@local_config_cuda//crosstool:toolchain
build:cuda --define=using_cuda=true --define=using_cuda_nvcc=true

build:cuda_clang --crosstool_top=@local_config_cuda//crosstool:toolchain
build:cuda_clang --define=using_cuda=true --define=using_cuda_clang=true

build:win-cuda --define=using_cuda=true --define=using_cuda_nvcc=true

build:mkl --define=using_mkl=true

build:acl --define=using_acl=true

build:sycl --crosstool_top=@local_config_sycl//crosstool:toolchain
build:sycl --host_crosstool_top=@bazel_tools//tools/cpp:toolchain
build:sycl --define=using_sycl=true --define=using_trisycl=false

build:sycl_nodouble --crosstool_top=@local_config_sycl//crosstool:toolchain
build:sycl_nodouble --host_crosstool_top=@bazel_tools//tools/cpp:toolchain
build:sycl_nodouble --define=using_sycl=true
build:sycl_nodouble --cxxopt -DTENSORFLOW_SYCL_NO_DOUBLE

build:sycl_asan --crosstool_top=@local_config_sycl//crosstool:toolchain
build:sycl_asan --host_crosstool_top=@bazel_tools//tools/cpp:toolchain
build:sycl_asan --define=using_sycl=true --define=using_trisycl=false
build:sycl_asan --copt -fno-omit-frame-pointer --copt -fsanitize-coverage=3
build:sycl_asan --copt -DGPR_NO_DIRECT_SYSCALLS --linkopt -fPIC
build:sycl_asan --linkopt -fsanitize=address

build:sycl_trisycl --crosstool_top=@local_config_sycl//crosstool:toolchain
build:sycl_trisycl --host_crosstool_top=@bazel_tools//tools/cpp:toolchain
build:sycl_trisycl --define=using_sycl=true --define=using_trisycl=true

build --define=use_fast_cpp_protos=true
build --define=allow_oversize_protos=true
build --define=grpc_no_ares=true

build --spawn_strategy=standalone
build --genrule_strategy=standalone
build -c opt
